{
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    { "source": "/en",        "destination": "/nl", "permanent": true },
    { "source": "/en/:path*", "destination": "/nl", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!api/|_next/|assets/|.*\\..*).*)", "destination": "/" }
  ]
}